﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SrvPal</title>

    <!-- CDN-Hosted Javascript libraries (for speed) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.css" rel="stylesheet" />



    <link href="Styles/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- Metas for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/icon.png" />
    <link rel="apple-touch-icon" href="Images/icon.png" />
    <link rel="apple-touch-startup-image" href="Images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />

    <link href="/Scripts/external/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" />
    <script src="/Scripts/external/bootstrap-editable/js/bootstrap-editable.min.js"></script>

    <link href="/Styles/flat-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/home.min.css" rel="stylesheet" type="text/css" />

</head>
<body class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">
                <img class="site-icon" src="/Images/icon-small.png" />SrvPal</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="span4 offset4">
    <h1>New Request</h1>

                <input type="text" class="input-block-level" placeholder="Title" />
                <textarea rows="3" class="input-block-level" placeholder="Description"></textarea>
                <input value="Capture Video" class="input-block-level" type="file" accept="video/*;capture=camcorder" />
                <input type="text" class="input-block-level" placeholder="Location" />

                <select id="categories">
                    <option>Apple</option>
                    <option>Orange</option>
                    <option>Pineapple</option>
                    <option>Banana</option>
                </select>

                <label class="checkbox" for="checkbox1">
                    <span class="icons"><span class="first-icon fui-checkbox-unchecked"></span><span class="second-icon fui-checkbox-checked"></span></span>
                    <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" />
                    Post to Twitter
                </label>

                <label class="checkbox" for="checkbox1">
                    <span class="icons"><span class="first-icon fui-checkbox-unchecked"></span><span class="second-icon fui-checkbox-checked"></span></span>
                    <input type="checkbox" value="" id="checkbox2" data-toggle="checkbox" />
                    Post to Facebook
                </label>


                <a href="create-request.html" class="btn btn-large btn-block btn-primary">Send</a>

            </div>
        </div>
    </div>

    <script src="/Scripts/app.js"></script>
    <script src="Scripts/external/flatui-checkbox.js"></script>
    <!--<script src="/Scripts/home.js"></script>-->
</body>
</html>
