﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SrvPal</title>

    <!-- CDN-Hosted Javascript libraries (for speed) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.css" rel="stylesheet" />



    <link href="Styles/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- Metas for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/icon.png" />
    <link rel="apple-touch-icon" href="Images/icon.png" />
    <link rel="apple-touch-startup-image" href="Images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />

    <link href="/Scripts/external/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" />
    <script src="/Scripts/external/bootstrap-editable/js/bootstrap-editable.min.js"></script>

    <link href="/Styles/flat-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/home.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">
                <img class="site-icon" src="/Images/icon-small.png" />SrvPal</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="span12">
                <a href="create-request.html" class="btn btn-large btn-block btn-primary">Request Service</a>
            </div>
        </div>
        <hr />


        <ul class="row" id="request-items">
            <li data-category-id-mod="1" class="request-item span6">
                <img class="img" src="/Images/request-demo.jpg" />
                <section class="info">
                    <label class="title">Someone to fix the clothes washer</label>
                    <div class="details">
                        <div class="detail">
                            <label>Category</label><span>Medical</span>
                        </div>
                        <div class="detail">
                            <label>Location</label><span>Arara Village</span>
                        </div>
                        <div class="detail">
                            <label>Date</label><span>09:10 11/12/2013</span>
                        </div>
                    </div>
                </section>
            </li>

        </ul>
    </div>

    <script src="/Scripts/app.js"></script>
    <!--<script src="/Scripts/home.js"></script>-->
</body>
</html>
