﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SrvPal</title>
    <link href="Scripts/external/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/external/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Scripts/external/bootstrap/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <link href="Styles/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- Metas for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/icon.png" />
    <link rel="apple-touch-icon" href="Images/icon.png" />
    <link rel="apple-touch-startup-image" href="Images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />

    <link href="/Styles/flat-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/app.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/inbox.min.css" rel="stylesheet" type="text/css" />

</head>
<body class="container">

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></a>
                <div class="navbar-inner">
                    <a class="brand" href="#">
                        <img class="site-icon" src="/Images/icon.png" /><label class="site-slogan">At your service!</label></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li>
                                <button class="btn btn-large btn-block btn-primary">Request Service</button></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Inbox</a></li>
                            <li class="divider">
                                <hr />
                            </li>
                            <li>
                                <button class="btn btn-danger">Signout</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="request">
        <header>Request 1</header>
        <ul class="container-fluid notifications">
            <li class="mobile-row-fluid notification new-offer">
                <div class="span3">
                    <img class="user-img" src="/Images/demoClient.jpg" />
                </div>
                <div class="span6">
                    <h4 style="margin: 0px;">Naruto U.</h4>
                    <div class="rating" style="display: inline-table; margin-top: 3px;"></div>

                </div>
                <div class="span3">
                    <span class="offer-price">12$</span>
                    <span class="new-msgs"></span>
                </div>
            </li>

            <li class="mobile-row-fluid notification new-offer">
                <div class="span3">
                    <img class="user-img" src="/Images/demoClient.jpg" />
                </div>
                <div class="span6">
                    <h4 style="margin: 0px;">Naruto U.</h4>
                    <div class="rating" style="display: inline-table; margin-top: 3px;"></div>

                </div>
                <div class="span3">
                    <span class="offer-price">12$</span>
                    <span class="new-msgs"></span>
                </div>
            </li>

            <li class="mobile-row-fluid notification new-chat">
                <div class="span3">
                    <img class="user-img" src="/Images/demoClient.jpg" />
                </div>
                <div class="span7">
                    <h4 style="margin: 0px;">Naruto U.</h4>
                    <div class="rating" style="display: inline-table; margin-top: 3px;"></div>

                </div>
                <div class="span2">
                    <span class="offer-price"></span>
                    <span class="new-msgs">3</span>
                </div>
            </li>
        </ul>


    </section>

    <script src="Scripts/external/jquery.min.js"></script>
    <script src="Scripts/external/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>
    <script src="Scripts/external/flatui-checkbox.js"></script>
    <script src="Scripts/external/raty/jquery.raty.min.js"></script>
    <script>$('.rating').raty({ readOnly: true, score: 3 });</script>
</body>
</html>
