﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SrvPal</title>

    <!-- CDN-Hosted Javascript libraries (for speed) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.css" rel="stylesheet" />



    <link href="Styles/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- Metas for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/icon.png" />
    <link rel="apple-touch-icon" href="Images/icon.png" />
    <link rel="apple-touch-startup-image" href="Images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />

    <link href="/Scripts/external/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" />
    <script src="/Scripts/external/bootstrap-editable/js/bootstrap-editable.min.js"></script>

    <link href="/Styles/flat-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/login.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span4 offset4">
                <img id="site-logo" src="/Images/logo.png" />
                <p>
                    So grab your favorite cup of java, your comfy chair, and stay a while. You'll be glad you did! We are sure that you will be able to find or create the perfect website color schemes using the tools and ideas from our site. And those of you who don't yet have a site it's a great time to start one. Just get a domain, find a decent web host and you are all set! Find the best web hosting company today.
                </p>
                <a href="#fakelink" class="btn btn-large btn-block btn-info">Login with Facebook</a>

            </div>
        </div>
    </div>
    <script src="/Scripts/app.js"></script>
    <!--<script src="/Scripts/login.js"></script>-->
</body>
</html>
