﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SrvPal</title>
    <link href="Scripts/external/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/external/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Scripts/external/bootstrap/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <link href="Styles/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- Metas for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" sizes="72x72" href="Images/icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Images/icon.png" />
    <link rel="apple-touch-icon" href="Images/icon.png" />
    <link rel="apple-touch-startup-image" href="Images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />

    <link href="/Styles/flat-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/app.min.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/view-request.min.css" rel="stylesheet" type="text/css" />

</head>
<body class="container">

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></a>
                <div class="navbar-inner">
                    <a class="brand" href="#">
                        <img class="site-icon" src="/Images/icon.png" /><label class="site-slogan">At your service!</label></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li>
                                <button class="btn btn-large btn-block btn-primary">Request Service</button></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Offers</a></li>
                            <li><a href="#">Inbox</a></li>
                            <li class="divider">
                                <hr />
                            </li>
                            <li>
                                <button class="btn btn-danger">Signout</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="span12">

                <iframe id="video-container" src="//www.youtube.com/embed/T5Nhh6SnkUY" frameborder="0" allowfullscreen></iframe>
                <hr />
                <h4 style="margin-bottom: 0px;">This is the subject of the request</h4>
                <label style="color: #bbbbbb;">Category name, <small>09:10 11/12/2013</small></label>


                <div style="overflow: auto;">
                    <a style="float: left; margin: 0px; width: 75%" href="create-request.html" class="btn btn-large btn-block btn-primary">Offer</a>
                    <a style="float: left; margin: 0px; margin-left: 2%; width: 23%" href="create-request.html" class="btn btn-large btn-block btn-info"><i class="icon-envelope"></i></a>
                </div>


                <section>
                    <header>Description</header>
                    <p id="request-description">this is the description for the offer..this is the description for the offer this is the description for the offer..</p>

                </section>


                <!--<a class="btn btn-large btn-block btn-primary">Offer</a>-->



                <section id="send-offer">
                </section>

                <section>
                    <header>Request Publisher</header>

                    <div style="overflow: auto;">
                        <img style="float: left; margin: 0px; width: 15%" class="client-img" src="/Images/demoClient.jpg" />
                        <div style="float: left; margin: 0px; margin-left: 2%; width: 80%">
                            <h4 style="margin: 0px;">Naruto U.</h4>
                            <div id="star" style="display: inline-table; margin-top: 3px;"></div>
                        </div>
                    </div>

                </section>

                <section class="container">
                    <header>Map</header>
                    <div id="map">
                        <div id="map_container"></div>
                        <div id="other_content">
                            <h2 id="loc"></h2>
                        </div>
                    </div>
                </section>

            </div>

        </div>
    </div>

    <script src="Scripts/external/jquery.min.js"></script>
    <script src="Scripts/external/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>
    <script src="Scripts/external/flatui-checkbox.js"></script>
    <script src="Scripts/external/raty/jquery.raty.min.js"></script>
    <script>$('#star').raty({ readOnly: true, score: 3 });


        $.getScript('http://www.geoplugin.net/javascript.gp', function () {

            $('#loc').html("" + geoplugin_countryName() + ", " + geoplugin_region() + ", " + geoplugin_city());
            $('#map_container').css("background-image", "url(http://maps.google.com/maps/api/staticmap?center=" + geoplugin_city() + "," + geoplugin_region() + "&zoom=14&size=640x150&scale=1&markers=color:red%7C" + geoplugin_latitude() + "," + geoplugin_longitude() + "&maptype=terrain&sensor=true)");

        });


        $('#btn-new-chat').click(function () {
            $('#chat>ul').append('<li class="me">' + $('#input-new-chat').val() + '</li>');
            $('#input-new-chat').val('');
            $('#input-new-chat').select();
        });
    </script>
    <!--<script src="/Scripts/home.js"></script>-->
</body>
</html>
